<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>Desafío III</title>
</head>
<body>
    <h1>Aerolinea Tres Destinos</h1>
    <h5>Para ingresar el destino al cual deseas viajar debes dijitarlos de la siguiente forma:</h5>
    <ol>
        <li>argentina</li>
        <li>chile</li>
        <li>peru</li>
    </ol>
    <h3>Destinos disponibles:</h3>
    <ul>
        <li>Buenos Aires, Argentina</li>
        <li>Santiago de Chile, Chile</li>
        <li>Lima, Peru</li>
    </ul>
</body>
</html>